#	                       THE EVIL LICENSE
#
#	"DO WHAT THE FUCK YOU WANT AS LONG AS YOU GIVE EVERYONE THE 
#	CREDIT THEY ARE DUE AND DON'T BE AN ARSEHOLE ABOUT THINGS."
#
#	Copyright (C) Brenton Thomas 2016
#
#   Inspired by the WTFPL http://www.wtfpl.net/ license, the Evil License 
#   brings things more into line with a BSD license and imposes the additional 
#   restriction that you can't be an arsehole.
#   
#   If your project needs require you to be an arsehole, it is your natural 
#   inclination to be an arsehole or you are simply full of shit and are 
#   otherwise indistinguishable from an arsehole, then you need to find source
#   that has been issued under the more generous WTFPL or similiar under which 
#   being an arsehole while not actively encouraged is at least tolerated.